
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_APP='3mvpz-7yaaa-aaaai-q3mfq-cai'
CANISTER_ID='3mvpz-7yaaa-aaaai-q3mfq-cai'
CANISTER_CANDID_PATH='/home/oucan/hello-world-frontend/.dfx/ic/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES